{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af12\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af12\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af12\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af10\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li787}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1147}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1507}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1867}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2227}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2587}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2947}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3307}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3667}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy19\hr14\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
USING DLC-SCRIPTS ON WINDOWS WITH}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
EXTERNAL TRACKING SERVER}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Marking (on local PC):}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab\rtlch \ltrch\loch\fs24
At this stage, we will create a project on our local computer, specifying example videos, extracting frames, marking them, and saving results to the server, where DLC training will happen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Start anaconda promt (AS ADMIN)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
cd c:\\}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
cd users\\sipila\\work\\dlc-scripts\\scripts}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
(\u8220\'93git pull\u8221\'94 to update training)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\fs24
\u8220\'93}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
conda activate dlc\u8221\'94}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\fs24
\u8220\'93}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
jupyter notebook\u8221\'94}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
[ to exit: (close jupyter tab) }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
type}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
c}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
trl+}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
c}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 inside terminal ]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Inside jupyter browser, open preprocess and follow steps until the end, except the refine labels (set task and experimenter)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
dlc-scripts/scripts/dlc-training-1-preprocess.ipynb}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
At some point in the script, you are asked to edit the }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
config.yaml}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 file by hand (for example, using Notepad++). The file is located in the project directory the script has created in the place of your choice. Inside of that file you need to specify 2 things:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
bodyparts}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 \u8211\'96 specify all points you want to track, and give each point a unique and understandable name. Only letters and digits, no spaces and special characters in the name.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
numframes2pick \u8211\'96 the number of frames the algorithm will select from the provided videos for you to mark. The more you mark the better, but at some point it becomes too much effort. Maybe start with default 20, see how it does.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
After labeling is done, check labels in the }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
labeled }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
folder.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\afs24\rtlch \ltrch\loch\fs24
Delete sim-links (inside }{\i\afs24\ai\rtlch \ltrch\loch\fs24
videos}{\afs24\rtlch \ltrch\loch\fs24
 folder). They are no longer needed, and they will confuse server-side as the paths inside them are local.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\afs24\rtlch \ltrch\loch\fs24
Copy the whole project folder to somewhere in W: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab\rtlch \ltrch\loch\fs24
Using WX-GUI:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li787\ri0\lin787\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Open one of the folders containing frames the script extracted}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li787\ri0\lin787\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Proceed to mark frames using right mouse button. You can move points using left mouse button. You can select which point to mark using buttons on the right. You can go back and forth and adjust points you already marked if it helps}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li787\ri0\lin787\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
WE STRONGLY RECOMMEND:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls5 \li1147\ri0\lin1147\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
If a point is not on the frame, or poorly visible, skip it. There is no way to delete a marked point currently, so take care.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls5 \li1147\ri0\lin1147\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
If you are not sure what you see on the frame, it really helps to open the video in ImageJ, find the corresponding frame and look at nearby frames to figure it out. It is extra work, but precision really pays off at this stage, and wrong markings will push model to jump a lot.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li787\ri0\lin787\rin0\fi-360\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
After all frames have been marked, click Save (!!!), then click Close. It will offer to mark another folder. Click yes if more folders remain, no otherwise.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab\rtlch \ltrch\loch\fs24
Troubleshooting-Jupyter:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
If the code crashes, you may want to redo all steps from the start. Then delete the created project directory, close the notebook, shut it down from jupyter explorer, start it again and proceed.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
If you want to restart from a particular point, you need not run the previous points. You just need to initialize the}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
 }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
path_config_file}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
variable with the absolute path to the config file.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Training:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
This part is done on remote connection to the server. DLC will use tensorflow to fit a model to the markings we have made in the previous section.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Establish a remote desktop connection to }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
hifolnxwsh52-01}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 machine. Username and password you should already know :D}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Inside, open MATE terminal (applications\u8594\'3fsystem tools, or }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
ctrl+alt+T}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Copy project folder from where you saved it (remotely) to }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
projects-dlc }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
inside the home folder.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
O}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
n linux, mounted HIFO servers are found in the /mnt/ directory}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Do not copy using browser, it sometimes hangs. Please copy using terminal. First, find the location of the project folder remotely, then find its path by checking its properties. Then type the copy command, substituting correct paths}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li1440\ri0\lin1440\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
cp -R }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
project/location/folder}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
 }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
project/destination/folder}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In terminal, check that nobody else is running anything on the gpu by typing }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
nvidia-smi}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
I}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
n terminal: }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
cd}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
 projects-dlc/dlc-scripts/scripts}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 and run:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
python3 dlc-training-2-outside-docker.py }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
path/to/project/folder}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In terminal, }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
use}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 up arrow to find }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
docker starting command, then run it. Check that it starts without errors (}{\cf1\strike0\i0\ulnone\ulc0\b0\highlight8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
the user name changes in the terminal}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
). Consult docker troubleshooting document in case of trouble}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li1080\ri0\lin1080\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
docker exec -- user \u167\'a7 USER -it containernamer/bin/bash/}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In terminal, }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
cd }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
/home/hpc_user/projects-dlc/dlc-scripts/scripts/}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
and run below line. Make sure the code is running. Consult docker troubleshooting documentation in case of errors. The computation can be safely terminated by }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
ctrl-c}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 after it has reached at least 10000 operations.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li1080\ri0\lin1080\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
python}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
3}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 dlc-training-3-inside-docker.py }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
path/inside/project/folder/to/config.yaml}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In terminal run evaluation. Take note of the reported average error in pixels for training and test data}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
python3 dlc-training-4-inside-docker-evaluate.py [same path to config file]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx360\tx720\faauto\sb0\sa0\ltrpar{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Type \u8220\'93exit\u8221\'94  (exits the docker)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Tracking:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In this part we use an already-trained code to mark videos. Start first by checking the videos that were used to train the algorithm, but then it should also work on other videos that were not trained, if the training set was representative.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Repeat the same procedure as in training to start remote connection and the terminal. If you are reusing the previous session and terminal, MAKE SURE YOU HAVE EXITED THE DOCKER!}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Inside terminal, run}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li1080\ri0\lin1080\rin0\fi0{\cf1\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
python3 dlc-tracking-1-outside-docket.py}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  a.\tab}\ilvl1\ls3 \li2700\ri0\lin2700\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx360\tx720\faauto\li1260\ri0\lin1260\rin0\fi-360\sb0\sa0\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Select config file which has been used during training}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  b.\tab}\ilvl1\ls3 \li2700\ri0\lin2700\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx360\tx720\faauto\li1260\ri0\lin1260\rin0\fi-360\sb0\sa0\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Select video files you want to track (may be multiple).}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  c.\tab}\ilvl1\ls3 \li2700\ri0\lin2700\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx360\tx720\faauto\li1260\ri0\lin1260\rin0\fi-360\sb0\sa0\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
select more videos?  y/n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Start docker }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
same as before}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Inside docker terminal, }{\cf1\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
cd /home/hpc_user/ projects_dlc}{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
/dlc-scripts/scripts}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx360\tx720{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
A}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
nalyze videos }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
by typing the below command. }{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Tracking results should appear in the remote folder where the videos were.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\tx360\tx720\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
python3 dlc-tracking-2-inside-docker.py}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Postprocess}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\tx360\tx720{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
In order to see the results and draw stickman figure, run }{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
dlc-postprocess.ipynb}{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
 on the local machine and follow the steps}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Local machine: editing labels manually afterward}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Inside anaconda environment, run}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qr\li720\ri0\lin720\rin0\fi0{\cf19\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai\ab0\rtlch \ltrch\loch\fs24
python3 dlc-postprocess-marking.py}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\ql{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Load video file}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\ql{\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Load tracking file}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa0\ltrpar{\cf19\strike0\i0\ulnone\ulc0\b0\highlight8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
Use the opened GUI to manually adjust marked points on the video}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf19\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af9\dbch\af9\afs24\ai0\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24

\par }